# WebSource

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zbigniew/websource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zbigniew/websource/: ErrorHandler.kt  ErrorView.kt  MainActivity.kt  Presenter.kt  ResponseError.kt  ViewExtensions.kt  WebSourceApp.kt
app/src/main/java/com/example/zbigniew/websource/dagger/: BaseComponent.kt  BaseSystemModule.kt  DataModule.kt
app/src/main/java/com/example/zbigniew/websource/helpers/: ErrorHandler.kt  ErrorView.kt  ResponseError.kt  ViewExtensions.kt
app/src/main/java/com/example/zbigniew/websource/model/: WebSource.kt
app/src/main/java/com/example/zbigniew/websource/repository/: RxTransformers.kt
app/src/main/java/com/example/zbigniew/websource/repository/local/: DatebaseMapper.kt  DbHelper.kt  DbSchema.kt  LocalDataProvider.kt  LocalDataSource.kt  Queries.kt  ValueProviders.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zbigniew/websource/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
